# # Environment Configuration for Production
# # Copy this content to .env.local when deploying to production

# # Backend API Base URL (for API calls)
# NEXT_PUBLIC_API_BASE_URL=https://outmail-backend-using-upstash-redis.onrender.com

# # Backend URL (for OAuth redirects)
# NEXT_PUBLIC_BACKEND_URL=https://outmail-backend-using-upstash-redis.onrender.com

# # Frontend URL (for OAuth redirects from backend)
# NEXT_PUBLIC_FRONTEND_URL=https://your-frontend-domain.com

# # Environment
# NODE_ENV=production

# # Instructions:
# # 1. Replace 'https://your-frontend-domain.com' with your actual frontend domain
# # 2. Copy this entire file content to .env.local for production deployment
# # 3. For local development, use the localhost URLs in .env.local


# Environment Configuration for Outmail Frontend

# Backend API Base URL (for API calls)
NEXT_PUBLIC_API_BASE_URL=http://localhost:8000

# Backend URL (for OAuth redirects)
NEXT_PUBLIC_BACKEND_URL=http://localhost:8000

# Frontend URL (for OAuth redirects from backend)
NEXT_PUBLIC_FRONTEND_URL=http://localhost:3000

# Environment
NODE_ENV=development
